@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@300&family=Roboto+Mono&family=Source+Sans+Pro&display=swap");
body,
html {
  min-height: 100vh;
  width: 100%;
  height: 100%;
  padding: 0px;
  margin: 0px;
}
* {
  font-family: "Roboto Mono", monospace;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.landing {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-image: linear-gradient(
    to bottom right,
    rgb(77, 71, 71),
    rgb(80, 80, 197)
  );
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.landing-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1.2fr 1.5fr 1.2fr 1.8fr;
  grid-template-areas:
    "img img form form"
    "img img form form"
    "img img form form"
    "img img form form";
  font-weight: bold;
  position: relative;
  z-index: 2;
  width: 100%;
  height: 70%;
}

.landing-form {
  grid-area: form;
  display: flex;
  flex-direction: column;
  background-color: #f1f1f1;
  width: 100%;
  height: 100%;
  border-radius: 0 10px 10px 0;
  padding: 20px;
  border: 3px solid rgba(0, 0, 0);
  border-style: solid solid solid none;
  box-shadow: 0.5rem 0.5rem 0 rgba(0, 0, 0);
  margin: 0;
  min-height: 10vh;
  max-height: 70vh;
}
.landing-form__img {
  grid-area: img;
  background-image: url("img/background1.jpg");
  width: 100%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px 0 0 10px;
  border: 3px solid rgba(0, 0, 0);
  border-style: solid none solid solid;
  box-shadow: 0.5rem 0.5rem 0 rgba(0, 0, 0);
  margin: 0;
}
.gradient-heading {
  grid-area: logo;
  grid-area: form;
  font-family: "Roboto Mono", monospace;
  margin: 10px;
  padding: 10px;
  background-image: linear-gradient(45deg, #e06387, #8656c5);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.room-area {
  grid-area: room;
}
.username-area {
  grid-area: username;
}

.room-txt,
.room,
.username-txt,
.username,
.btn__start-chat {
  position: relative;
  display: block;
  margin: 10px;
  top: 10px;
}
.room,
.username {
  display: block;
  min-width: 30rem;
  max-width: fit-content;
  min-height: 2rem;
  max-height: fit-content;
  background: rgba(211, 210, 210, 0.1);
  border: none;
  border-bottom: 3px solid rgb(255, 72, 72);
  margin-bottom: 50px;
  color: #000000;
  font-size: 20px;
}
.room:focus,
.username:focus {
  outline: none;
}
.room-txt,
.username-txt {
  stroke: rgb(255, 255, 255);
  word-break: break-all;
  letter-spacing: 3px;
  font-size: 20px;
  color: blueviolet;
}
.btn__start-chat {
  display: flex;
  justify-content: center;
  justify-items: center;
  font-family: "Roboto Mono", monospace;
  margin-top: 40px;
  margin-left: 60px;
  background-image: linear-gradient(45deg, #e06387, #8656c5);
  color: #ffffff;
  width: 400px;
  transition: ease-in 0.3s;
}
.btn__start-chat:hover {
  margin-bottom: 10px;
  box-shadow: inset 400px 0 0 0 rgb(243, 115, 92);
  border-style: solid;
  border-color: #000000;
}

.star {
  color: red;
}
/* chat page*/
.chat_page-container {
  display: grid;
  height: 100vh;
  grid-template-columns: 0.5fr 0.9fr 0.2fr 0.1fr;
  grid-template-rows: 0.2fr 1.2fr 1fr 0.8fr;
  grid-template-areas:
    "nav nav nav nav"
    "chat-left messages-container messages-container messages-container"
    "chat-left messages-container messages-container messages-container"
    "chat-left sending-msg sending-msg sending-msg";
  grid-gap: 0.2rem;
  background-image: linear-gradient(
    to bottom left,
    rgb(33, 33, 95),
    rgb(78, 15, 73)
  );
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.navbar {
  border-bottom: 3px solid rgb(255, 255, 255);
  grid-area: nav;
}
.nav__logo-txt {
  color: white;
}
.input__search {
  margin: auto;
  width: 10rem;
  background-color: #70707065;
  border: none;
}
.btn__search {
  margin: auto;
  height: fit-content;
}
.nav__user-photo {
  width: 2.5rem;
  border-radius: 50%;
  margin: 20px;
}
.nav__notification {
  width: 2rem;
  margin: 20px;
}
/* Left part */
.chat-left {
  grid-area: chat-left;
  border-right: solid 1px;
  border-color: #ffffff;
  /* resize: horizontal; */
}
.messages-icon,
.users-icon {
  width: 40px;
  margin: 10px;
  padding: 5px;
}
.messages-heading,
.users-heading {
  color: white;
}
.card-sm {
  margin: 20px;
  background-color: #f1f1f125;
  height: 50px;
  border-radius: 10px;
  width: 15rem;
}
.card-txt {
  text-align: center;
  color: #bf8eff;
  padding: 10px;
}

/* Right part */
.messages-container {
  grid-area: messages-container;
  overflow-y: scroll;
  min-height: 70%;
  max-height: auto;
  height: 40rem;
}
.sending-msg {
  grid-area: sending-msg;
  margin: 10px 20px;
}
.input__msg {
  height: 3rem;
  width: 70rem;
}
.input__msg:focus {
  outline: rgb(0, 0, 0);
}
.btn__send {
  height: 3rem;
  width: 7rem;
  padding: 5px 5px 0px 5px;
  outline: none;
  border: none;
  background-image: linear-gradient(45deg, rgb(247, 28, 255), #e06387);
  text-align: center;
}
.btn__send:hover {
  transition: ease-in 0.2s;
  box-shadow: inset 150px 0 0 0 rgb(75, 214, 224);
  border: none;
}
.img__send {
  width: 2.2rem;
  height: 2.2rem;
  padding: 5px;
}
.msg-card {
  margin: 20px;
  background-color: #f1f1f125;
  height: 50px;
  border-radius: 20px;
  width: 80rem;
  height: fit-content;
}
.card-heading {
  padding: 10px 2px 0px 10px;
  font-size: medium;
  color: white;
}
.time {
  color: #f1f1f162;
}
.msg-decs {
  margin: 0;
  color: #000000;
  text-align: left;
}

/* scrollbar */
::-webkit-scrollbar {
  width: 1em;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}
